upstream backend {
        server localhost:9991 weight=2;
        server localhost:9992 weight=1;
        server localhost:9993 weight=2;
        server localhost:9994 weight=2;
}

server {
    listen 8080;

    location /get {
        proxy_pass http://backend/get;
    }

    location /create {
        proxy_pass http://backend/create;
    }
}
