http {
       upstream myserver {
                server localhost:9991 weight=2;
                server localhost:9992 weight=1;
                server localhost:9993 weight=2;
                server localhost:9994 weight=2;
        }

        access_log /var/log/nginx/load_balance.log;

        server {
                listen 8282;

                location /get {

                    proxy_pass http://myserver/get;
                }

                location /create {
                    
                    proxy_pass http://myserver/create;
                }
        }
}