http {
    upstream backend {
        server localhost:9991 weight=2;
        server localhost:9992 weight=1;
        server localhost:9993 weight=2;
        server localhost:9994 weight=2;
    }

    server {
        listen 9999;

        location /create {
            proxy_pass http://workshop/create;
        }

        location /get {
            proxy_pass http://workshop/get;
        }
    }
}
