http {

        proxy_cache_path /home/nakama/Documents levels=1:2 keys_zone=static:1m max_size=10g inactive=1m use_temp_path=off;
        
        proxy_cache_key $request_method$host$request_uri?$arg_one;

       upstream backend {
                
                server localhost:9991 weight=2;
                server localhost:9992 weight=1;
                server localhost:9993 weight=2;
                server localhost:9994 weight=2;
        }

        server {
                listen 8991;

                location /get {
                        proxy_pass http://backend/get;
                }

                location /create {
                        proxy_pass http://backend/create;
                }
        }
}