upstream backend {
	server localhost:9991 weight=2;
   	server localhost:9992;
	server localhost:9993 weight=2;
	server localhost:9994 weight=2;
}
server {
	listen 80;

	location /load_balancer {
		proxy_pass http://backend;
	}
}

