upstream upstream_server {
	server 127.0.0.1:9991 weight=2;
	server 127.0.0.1:9992;
	server 127.0.0.1:9993 weight=2;
	server 127.0.0.1:9994 weight=2;
}

server {
	listen    8080;

	location / {
		proxy_pass http://upstream_server;
	}
}