upstream backend {
                
        server localhost:9991;
        server localhost:9992;
        server localhost:9993;
        server localhost:9994;
}

access_log /var/log/nginx/load_balance.log;

server {
        listen 1122;

        location / {
                proxy_pass http://backend;
        }
}